<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="网站字体优化和相关文章布局优化">
<title>装修笔记之感谢网络邻居们！</title>
<link rel='canonical' href='https://1sle29.github.io/p/hugocode25321/'>

<link rel="stylesheet" href="/scss/style.min.61385b6da48e55192b170e2bd2bd084fbe2fe0b500b1a525a3c69ef0da856ed4.css"><meta property='og:title' content="装修笔记之感谢网络邻居们！">
<meta property='og:description' content="网站字体优化和相关文章布局优化">
<meta property='og:url' content='https://1sle29.github.io/p/hugocode25321/'>
<meta property='og:site_name' content='1sle'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-03-21T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-03-21T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="装修笔记之感谢网络邻居们！">
<meta name="twitter:description" content="网站字体优化和相关文章布局优化">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MSMV3S0M9W"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-MSMV3S0M9W');
        }
      </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSMV3S0M9W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-MSMV3S0M9W');
</script>

<link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/mkwtyt/dist/MaoKenTangYuan/result.css' />
<style>
    :root {
        --article-font-family: "MaoKenTangYuan (beta)", var(--base-font-family);
    }
    
     
    article {
        font-family: "MaoKenTangYuan (beta)";
        font-weight: 400;
    }
</style>


<style>
 
.imdb-card {
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  overflow: hidden;
  max-width: 800px;
  margin: 2rem auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-size: 16px;  
}
.imdb-card-header {
  background-color: #f5c518;
  padding: 8px 15px;
}
.imdb-logo {
  font-weight: bold;
  color: #000;
  font-size: 1.2rem;
  letter-spacing: -1px;
}
.imdb-card-content {
  display: flex;
  padding: 15px;
}
.imdb-poster {
  width: 120px;
  height: 180px;
  flex-shrink: 0;
  background-color: #f5f5f5;
  overflow: hidden;
  margin-right: 20px;
}
.imdb-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imdb-no-poster {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #999;
  text-align: center;
  font-size: 0.8rem;
}
.imdb-info {
  flex: 1;
}
.imdb-title {
  margin: 0 0 10px 0;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
}
.imdb-rating {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.imdb-star {
  color: #f5c518;
  font-size: 1.5rem;
  margin-right: 5px;
}
.imdb-score {
  font-weight: bold;
  font-size: 1.3rem;
}
.imdb-outof {
  color: #666;
  font-size: 0.9rem;
}
.imdb-details {
  color: #333;
  font-size: 1.1rem;
  line-height: 1.6;
}
.imdb-details p {
  margin: 8px 0;
}
.imdb-link {
  margin-top: 15px;
}
.imdb-link a {
  display: inline-block;
  background-color: #f5c518;
  color: #000;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: background-color 0.2s;
}
.imdb-link a:hover {
  background-color: #e3b71d;
}
 
@media (prefers-color-scheme: dark) {
  .imdb-card {
    background-color: #1a1a1a;
    border-color: #333;
  }
  
  .imdb-title {
    color: #f5f5f5;
  }
  
  .imdb-details {
    color: #ccc;
  }
  
  .imdb-no-poster {
    background-color: #333;
    color: #ccc;
  }
}
 
.imdb-card-content.no-poster {
  padding: 20px;
}
.imdb-info {
  width: 100%;
}

 
.imdb-review {
  padding: 0 20px 20px 20px;
  border-top: 1px solid #eee;
  margin-top: 5px;
}

 
.imdb-review-header {
  font-size: 1.3rem;
  margin: 20px 0 12px 0;
  font-weight: 600;
  color: #333;
  padding-bottom: 8px;
}

 
.imdb-review-content {
  font-size: 1.1rem !important;
  line-height: 1.7;
  color: #444;
}

.imdb-review-content p {
  margin-bottom: 12px;
}

 
.imdb-card * {
  font-family: "MaoKenTangYuan (beta)", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

 
@media (prefers-color-scheme: dark) {
  .imdb-review {
    border-top-color: #444;
  }
  
  .imdb-review-header {
    color: #eee;
  }
  
  .imdb-review-content {
    color: #ccc;
  }
}

 
@media (max-width: 768px) {
  .imdb-card {
    font-size: 15px;
  }
  
  .imdb-title {
    font-size: 1.4rem;
  }
  
  .imdb-review-content {
    font-size: 1rem !important;
  }
}
</style>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
      if (document.querySelector('.post-view-counter')) {
          var pathname = window.location.pathname;
          
          if (!pathname.endsWith('/') || pathname === '/') {
              document.querySelectorAll('.post-view-counter').forEach(function(el) {
                  el.style.display = 'block';
              });
          }
      }
  });
  </script>
  <meta name="referrer" content="no-referrer-when-downgrade">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/me_hu7174872086350970493.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🏝️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">1sle</a></h1>
            <h2 class="site-description">ᴍᴇᴀꜱᴜʀᴇ ᴍᴇ ᴡʜɪʟᴇ ɪ ʟɪᴠᴇ - ᴀꜰᴛᴇʀ ɪᴛ ᴡɪʟʟ ʙᴇ ᴛᴏᴏ ʟᴀᴛᴇ</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://www.instagram.com/1sle/'
                        target="_blank"
                        title="Instagram"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><radialGradient id="yOrnnhliCrdS2gy~4tD8ma" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"/><stop offset=".328" stop-color="#ff543f"/><stop offset=".348" stop-color="#fc5245"/><stop offset=".504" stop-color="#e64771"/><stop offset=".643" stop-color="#d53e91"/><stop offset=".761" stop-color="#cc39a4"/><stop offset=".841" stop-color="#c837ab"/></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"/><radialGradient id="yOrnnhliCrdS2gy~4tD8mb" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"/><stop offset=".999" stop-color="#4168c9" stop-opacity="0"/></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"/><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"/><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"/><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"/></svg>

                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://1sle.xyz'
                        target="_blank"
                        title="website"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#795548" d="M21.657 9c1.562 1.563 1.562 4.095 0 5.656l0 0c-1.563 1.563-4.095 1.563-5.657 0l-2.828-2.828c-1.563-1.563-1.563-4.095 0-5.656l0 0c1.562-1.563 4.095-1.563 5.656 0L21.657 9zM34.83 11.828c1.561-1.563 1.561-4.095 0-5.656l0 0c-1.563-1.563-4.096-1.563-5.658 0L26.344 9c-1.562 1.563-1.562 4.095 0 5.656l0 0c1.563 1.563 4.096 1.563 5.656 0L34.83 11.828z"/><path fill="#5D4037" d="M34,33.684C34,37.172,29.555,40,24,40c-5.555,0-10-2.828-10-6.316v-3.157C14,24.211,16.986,20,20.667,20h6.667C31.016,20,34,24.211,34,30.526V33.684z"/><path fill="#8D6E63" d="M14 30.526c0-3.44.89-6.248 2.292-8.099-4.896 1.361-7.726 3.535-8.229 6.302-.353 1.933.789 3.813 2.55 4.199.215.048.43.071.64.071 1.126 0 2.162-.648 2.748-1.675V30.526zM39.938 28.729c-.504-2.768-3.333-4.94-8.229-6.302C33.11 24.278 34 27.086 34 30.526v.8C34.586 32.352 35.621 33 36.748 33c.209 0 .424-.023.639-.071C39.148 32.543 40.289 30.662 39.938 28.729z"/><path fill="#8D6E63" d="M15.542 31c-.366 0-.732.049-1.097.15-2.624.734-4.054 3.949-3.196 7.179C11.99 41.111 14.187 43 16.459 43c.366 0 .733-.049 1.097-.15 2.625-.733 4.055-3.949 3.195-7.179C20.013 32.889 17.816 31 15.542 31L15.542 31zM32.459 31c-2.273 0-4.471 1.889-5.209 4.671-.859 3.229.57 6.445 3.195 7.179.363.102.73.15 1.096.15 2.273 0 4.471-1.889 5.211-4.671.857-3.229-.572-6.444-3.197-7.179C33.191 31.049 32.824 31 32.459 31L32.459 31zM14 17.125C14 10.376 19.556 7 24 7c4.445 0 10 3.376 10 10.125C34 22.718 29.523 25 24 25 18.477 25 14 22.718 14 17.125z"/><g><path fill="#6D4C41" d="M14 30.526c0-.456.02-.897.05-1.331-.047.012-.095.016-.142.028-1.779.498-3.176 1.772-4.017 3.438.228.115.466.211.722.267.215.048.43.071.64.071.282 0 .555-.053.819-.129.497-.701 1.15-1.245 1.928-1.563V30.526zM34.092 29.224c-.047-.013-.095-.017-.142-.028C33.98 29.629 34 30.07 34 30.526v.782c.778.317 1.432.861 1.928 1.563C36.193 32.947 36.465 33 36.748 33c.209 0 .424-.023.639-.071.256-.056.494-.151.723-.267C37.268 30.996 35.871 29.722 34.092 29.224z"/></g><g><path fill="#BCAAA4" d="M15.641 11.469c.771-1.158 1.76-2.09 2.859-2.797l-1.086-1.086c-.781-.781-2.047-.781-2.828 0s-.781 2.047 0 2.828L15.641 11.469zM32.359 11.469l1.055-1.055c.781-.781.781-2.047 0-2.828-.779-.781-2.047-.781-2.828 0l-1.085 1.085C30.6 9.379 31.588 10.311 32.359 11.469zM15.542 33c-.188 0-.376.025-.558.076-1.544.433-2.369 2.604-1.803 4.74C13.673 39.66 15.051 41 16.459 41c.188 0 .376-.025.558-.076 1.546-.432 2.37-2.602 1.802-4.738C18.329 34.339 16.951 33 15.542 33zM33.016 33.076C32.834 33.025 32.646 33 32.459 33c-1.408 0-2.787 1.34-3.277 3.184-.568 2.139.256 4.309 1.801 4.74C31.166 40.975 31.354 41 31.541 41c1.408 0 2.787-1.34 3.277-3.186C35.385 35.68 34.561 33.509 33.016 33.076zM30 21.624C30 24.11 27.314 25 24 25c-3.314 0-6-.89-6-3.376C18 19.14 20.686 16 24 16 27.314 16 30 19.14 30 21.624z"/></g><g><path d="M28 14A1 1.5 0 1 0 28 17 1 1.5 0 1 0 28 14zM20 14A1 1.5 0 1 0 20 17 1 1.5 0 1 0 20 14z"/></g><path fill="#A1887F" d="M23 20H25V25H23z"/><path fill="#3E2723" d="M26,19c0,0.553-0.895,2-2,2c-1.104,0-2-1.447-2-2s0.896-1,2-1C25.105,18,26,18.447,26,19z"/></svg>

                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>首页|Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E4%BB%8B%E7%BB%8Dintro/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>介绍|Intro</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>目录|Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/friends/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>朋友|Friends</span>
            </a>
        </li>
        
        
        <li >
            <a href='/books/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-book"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" /><path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" /><path d="M3 6l0 13" /><path d="M12 6l0 13" /><path d="M21 6l0 13" /></svg>
                
                <span>图书馆|Books</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#如何更换全局字体">如何更换全局字体</a>
      <ol>
        <li><a href="#找到合适的字体源--授权声明">找到合适的字体源 &amp; 授权声明</a></li>
        <li><a href="#在网站的head部分添加以下代码来添加猫啃糖圆字体">在网站的<code>&lt;head&gt;</code>部分，添加以下代码来添加猫啃糖圆字体：</a></li>
        <li><a href="#修改hugo主题的variablescss文件">修改Hugo主题的variable.scss文件</a></li>
      </ol>
    </li>
    <li><a href="#如何优化相关文章板块">如何优化相关文章板块</a>
      <ol>
        <li><a href="#定位到需要修改的文件">定位到需要修改的文件</a></li>
        <li><a href="#优化显示">优化显示</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%8B%AC%E8%87%AA%E9%86%92%E6%9D%A5%E7%9A%84%E6%97%A9%E6%99%A8/" >
                独自醒来的早晨
            </a>
        
    </header>
    
    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugocode25321/">装修笔记之感谢网络邻居们！</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            网站字体优化和相关文章布局优化
        </h3>
        
    </div>
    
    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 21, 2025</time>
            </div>
        
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
        
            <div>
                <time class="article-words">
                    724 words
                </time>
            </div>
        
        <div class="post-view-counter">
                <span id="busuanzi_container_page_pv" style="display: none;">
                    🔮 银河数据已被解析<span id="busuanzi_value_page_pv"></span>次
                </span>
            </div>
    </footer>
    
    
</div>

</header>

    <section class="article-content">
    
    
    <div style="background: var(--card-background); padding: 15px; border-radius: 8px; margin: 20px 0; box-shadow: var(--shadow-l1);">
  <p style="margin-top: 0; color: var(--card-text-color-main);"><strong>最近在听：</strong> <a href="https://open.spotify.com/track/4MJ7Oao7yDlUgoOR2kCg95?si=2c53a88f3e6a4af6" style="color: var(--link-color);">XG的In The Rain</a> 🎵</p>

  
  
  <div style="margin: 15px 0;">
      <iframe 
          src="https://open.spotify.com/embed/track/4MJ7Oao7yDlUgoOR2kCg95" 
          width="100%" 
          height="80" 
          frameborder="0" 
          style="border-radius: 8px; box-shadow: var(--shadow-l1);"
          allowtransparency="true" 
          allow="encrypted-media">
      </iframe>
  </div>

</div>
<h2 id="如何更换全局字体">如何更换全局字体
</h2><p>好网站的阅读体验中字体是是非常关键的因素，无论是阅读的你还是吧唧吧唧敲字的我来说&gt;w&lt;！</p>
<h3 id="找到合适的字体源--授权声明">找到合适的字体源 &amp; 授权声明
</h3><p><a class="link" href="https://chinese-font.netlify.app/zh-cn/"  target="_blank" rel="noopener"
    >Chinese Fonts CDN</a></p>
<p>目前网站使用的是猫啃糖圆 (MaoKenTangYuan beta)，感谢字体作者的无私分享！</p>
<h3 id="在网站的head部分添加以下代码来添加猫啃糖圆字体">在网站的<code>&lt;head&gt;</code>部分，添加以下代码来添加猫啃糖圆字体：
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- 添加猫啃糖圆字体 --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#39;stylesheet&#39;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://chinese-fonts-cdn.deno.dev/packages/mkwtyt/dist/MaoKenTangYuan/result.css&#39;</span> <span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">:</span><span class="nd">root</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nv">--article-font-family</span><span class="p">:</span> <span class="s2">&#34;MaoKenTangYuan (beta)&#34;</span><span class="p">,</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">base</span><span class="o">-</span><span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="nt">article</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">font-family</span><span class="p">:</span> <span class="s2">&#34;MaoKenTangYuan (beta)&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">font-weight</span><span class="p">:</span> <span class="mi">400</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="修改hugo主题的variablescss文件">修改Hugo主题的variable.scss文件
</h3><p>找到hugo-theme-stack/assets/scss/variable.scss文件，加入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">/**</span>
</span></span><span class="line"><span class="cl"><span class="o">*</span>   <span class="n">Global</span> <span class="n">font</span> <span class="n">family</span>
</span></span><span class="line"><span class="cl"><span class="o">*/</span>
</span></span><span class="line"><span class="cl"><span class="p">:</span><span class="n">root</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="o">--</span><span class="n">sys</span><span class="o">-</span><span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span> <span class="o">-</span><span class="n">apple</span><span class="o">-</span><span class="n">system</span><span class="p">,</span> <span class="n">BlinkMacSystemFont</span><span class="p">,</span> <span class="s2">&#34;Segoe UI&#34;</span><span class="p">,</span> <span class="s2">&#34;Droid Sans&#34;</span><span class="p">,</span> <span class="s2">&#34;Helvetica Neue&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">--</span><span class="n">zh</span><span class="o">-</span><span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span> <span class="s2">&#34;MaoKenTangYuan (beta)&#34;</span><span class="p">,</span> <span class="s2">&#34;Hiragino Sans GB&#34;</span><span class="p">,</span> <span class="s2">&#34;Droid Sans Fallback&#34;</span><span class="p">,</span> <span class="s2">&#34;Microsoft YaHei&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">--</span><span class="n">base</span><span class="o">-</span><span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span> <span class="s2">&#34;MaoKenTangYuan (beta)&#34;</span><span class="p">,</span> <span class="k">var</span><span class="p">(</span><span class="o">--</span><span class="n">sys</span><span class="o">-</span><span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">),</span> <span class="k">var</span><span class="p">(</span><span class="o">--</span><span class="n">zh</span><span class="o">-</span><span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">),</span> <span class="n">sans</span><span class="o">-</span><span class="n">serif</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">--</span><span class="n">code</span><span class="o">-</span><span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span> <span class="n">Menlo</span><span class="p">,</span> <span class="n">Monaco</span><span class="p">,</span> <span class="n">Consolas</span><span class="p">,</span> <span class="s2">&#34;Courier New&#34;</span><span class="p">,</span> <span class="k">var</span><span class="p">(</span><span class="o">--</span><span class="n">zh</span><span class="o">-</span><span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">),</span> <span class="n">monospace</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这一步是为了改变了字体的优先级，确保猫啃糖圆成为网站的首选字体</p>
<h2 id="如何优化相关文章板块">如何优化相关文章板块
</h2><p>原本的相关文章部分试图在每篇文章下方显示图片，但我的post大多没有设置主题图片所以就有很不协调的视觉效果
我下往修改后的设计是纯文本，只显示文章标题和发布日期</p>
<h3 id="定位到需要修改的文件">定位到需要修改的文件
</h3><p>Stack主题的相关文章功能主要是这两个文件控制：
layouts/partials/article/components/related-contents.html
layouts/partials/article-list/tile.html</p>
<p>我们来简化以下所有与图片相关的逻辑和HTML标记的部分然后增加发布日期</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;article class=&#34;no-image&#34;&gt;
</span></span><span class="line"><span class="cl">    &lt;a href=&#34;{{ .context.RelPermalink }}&#34;&gt;
</span></span><span class="line"><span class="cl">        &lt;div class=&#34;article-details&#34;&gt;
</span></span><span class="line"><span class="cl">            &lt;h2 class=&#34;article-title&#34;&gt;
</span></span><span class="line"><span class="cl">                {{- .context.Title -}}
</span></span><span class="line"><span class="cl">            &lt;/h2&gt;
</span></span><span class="line"><span class="cl">            &lt;!-- 添加文章发布日期 --&gt;
</span></span><span class="line"><span class="cl">            &lt;footer class=&#34;article-time&#34;&gt;
</span></span><span class="line"><span class="cl">                &lt;time datetime=&#39;{{ .context.Date.Format &#34;2006-01-02T15:04:05Z07:00&#34; }}&#39;&gt;
</span></span><span class="line"><span class="cl">                    {{- .context.Date.Format (or .context.Site.Params.dateFormat.published &#34;Jan 02, 2006&#34;) -}}
</span></span><span class="line"><span class="cl">                &lt;/time&gt;
</span></span><span class="line"><span class="cl">            &lt;/footer&gt;
</span></span><span class="line"><span class="cl">        &lt;/div&gt;
</span></span><span class="line"><span class="cl">    &lt;/a&gt;
</span></span><span class="line"><span class="cl">&lt;/article&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="优化显示">优化显示
</h3><p>然后找到assets/scss/custom.scss</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">/*</span> <span class="err">相关文章无图片样式优化</span> <span class="o">*/</span>
</span></span><span class="line"><span class="cl"><span class="o">.</span><span class="n">related</span><span class="o">-</span><span class="n">contents</span> <span class="o">.</span><span class="n">article</span><span class="o">-</span><span class="n">list</span><span class="o">--</span><span class="n">tile</span> <span class="n">article</span><span class="o">.</span><span class="n">no</span><span class="o">-</span><span class="n">image</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="k">var</span><span class="p">(</span><span class="o">--</span><span class="n">card</span><span class="o">-</span><span class="n">background</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">border</span><span class="o">-</span><span class="n">radius</span><span class="p">:</span> <span class="k">var</span><span class="p">(</span><span class="o">--</span><span class="n">card</span><span class="o">-</span><span class="n">border</span><span class="o">-</span><span class="n">radius</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">box</span><span class="o">-</span><span class="n">shadow</span><span class="p">:</span> <span class="k">var</span><span class="p">(</span><span class="o">--</span><span class="n">shadow</span><span class="o">-</span><span class="n">l1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">padding</span><span class="p">:</span> <span class="mi">15</span><span class="n">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">margin</span><span class="p">:</span> <span class="mi">5</span><span class="n">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">transition</span><span class="p">:</span> <span class="n">box</span><span class="o">-</span><span class="n">shadow</span> <span class="mf">0.3</span><span class="n">s</span> <span class="nb">ease</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">.</span><span class="n">related</span><span class="o">-</span><span class="n">contents</span> <span class="o">.</span><span class="n">article</span><span class="o">-</span><span class="n">list</span><span class="o">--</span><span class="n">tile</span> <span class="n">article</span><span class="o">.</span><span class="n">no</span><span class="o">-</span><span class="n">image</span><span class="p">:</span><span class="n">hover</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">box</span><span class="o">-</span><span class="n">shadow</span><span class="p">:</span> <span class="k">var</span><span class="p">(</span><span class="o">--</span><span class="n">shadow</span><span class="o">-</span><span class="n">l2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">.</span><span class="n">related</span><span class="o">-</span><span class="n">contents</span> <span class="o">.</span><span class="n">article</span><span class="o">-</span><span class="n">list</span><span class="o">--</span><span class="n">tile</span> <span class="o">.</span><span class="n">article</span><span class="o">-</span><span class="n">title</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mf">1.1</span><span class="n">rem</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">margin</span><span class="o">-</span><span class="n">bottom</span><span class="p">:</span> <span class="mi">8</span><span class="n">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">.</span><span class="n">related</span><span class="o">-</span><span class="n">contents</span> <span class="o">.</span><span class="n">article</span><span class="o">-</span><span class="n">list</span><span class="o">--</span><span class="n">tile</span> <span class="o">.</span><span class="n">article</span><span class="o">-</span><span class="n">time</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mf">0.85</span><span class="n">rem</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">color</span><span class="p">:</span> <span class="k">var</span><span class="p">(</span><span class="o">--</span><span class="n">card</span><span class="o">-</span><span class="n">text</span><span class="o">-</span><span class="n">color</span><span class="o">-</span><span class="n">tertiary</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">/*</span> <span class="err">确保相关文章区域的布局正确</span> <span class="o">*/</span>
</span></span><span class="line"><span class="cl"><span class="o">.</span><span class="n">related</span><span class="o">-</span><span class="n">contents</span> <span class="o">.</span><span class="n">flex</span><span class="o">.</span><span class="n">article</span><span class="o">-</span><span class="n">list</span><span class="o">--</span><span class="n">tile</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">flex</span><span class="o">-</span><span class="n">wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">gap</span><span class="p">:</span> <span class="mi">10</span><span class="n">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>参考了<a class="link" href="https://xrg.fj.cn/p/hugo-stack%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%96%B0%E5%B0%8F%E8%AE%B0/"  target="_blank" rel="noopener"
    >友邻的分享</a></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                <article class="no-image">
    <a href="/p/moveout-527/">
        <div class="article-details">
            <h2 class="article-title">生活是一场缓慢而坚定的离开</h2>
            
            <footer class="article-time">
                <time datetime='2025-05-27T00:00:00Z'>May 27, 2025</time>
            </footer>
        </div>
    </a>
</article>

            
                <article class="no-image">
    <a href="/p/idea-50501/">
        <div class="article-details">
            <h2 class="article-title">50501：不做旁观者，街头政治游行小记</h2>
            
            <footer class="article-time">
                <time datetime='2025-05-05T00:00:00Z'>May 05, 2025</time>
            </footer>
        </div>
    </a>
</article>

            
                <article class="no-image">
    <a href="/p/qa-0410/">
        <div class="article-details">
            <h2 class="article-title">遗愿清单打满了，来写一份“活着清单”吧^^</h2>
            
            <footer class="article-time">
                <time datetime='2025-04-10T00:00:00Z'>Apr 10, 2025</time>
            </footer>
        </div>
    </a>
</article>

            
                <article class="no-image">
    <a href="/p/qa-wired/">
        <div class="article-details">
            <h2 class="article-title">✨脑洞大开三十问✨</h2>
            
            <footer class="article-time">
                <time datetime='2025-03-24T00:00:00Z'>Mar 24, 2025</time>
            </footer>
        </div>
    </a>
</article>

            
                <article class="no-image">
    <a href="/p/monthly-20252/">
        <div class="article-details">
            <h2 class="article-title">2025-2 | ɪ&#39;ᴍ ɢᴏɴɴᴀ ᴋᴇᴇᴘ ᴏɴ ᴅᴀɴᴄɪɴɢᐟ</h2>
            
            <footer class="article-time">
                <time datetime='2025-03-19T00:00:00Z'>Mar 19, 2025</time>
            </footer>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.2.0/alus"],"lang":"zh-CN","locale":{"admin":"Admin","placeholder":"您好，请填写正确的昵称和邮箱，方便接收评论回复信息哦。"},"optional":["url"],"pageview":true,"reaction":["https://i.pinimg.com/originals/31/a7/2a/31a72afda250825d993400c3ef28c55c.gif"],"requiredMeta":["name","email"],"serverURL":"https://waline-test-eight-neon.vercel.app"});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 1sle
    </section>
    
    <section class="running-time">
        <span class="running-text">🌌 岛的星球已稳定运转了</span> <span id="runningdays" class="running-days">0</span> <span class="running-text">个地球日</span>
    </section>
    
    <section class="word-count">
        
         
            
                
            
         
            
                
            
         
            
                
            
         
            
                
            
         
            
                
            
         
            
                
            
         
            
                
            
         
            
                
            
         
            
                
            
         
            
                
            
         
            
         
            
         
            
                
            
         
            
                
            
         
            
                
            
         
            
                
            
         
            
                
            
         
            
                
            
         
            
         
        <span class="running-text">🌠 已有44.3k宇宙电波以汉字形式被发射</span>
    </section>
    

<section class="busuanzi-section">
    <div class="busuanzi-footer"> 
        <span id="busuanzi_container_site_pv" class="running-text"> 
            🌇 星际日志标记了 <span id="busuanzi_value_site_pv"></span> 次探测记录
        </span> 
        <span id="busuanzi_container_site_uv" class="running-text"> 
    🎇 您是造访这颗星球的第 <span id="busuanzi_value_site_uv"></span> 位宇宙漫游者
    <br><span class="alien-code">👽 ✧𝗄𝗅𝖺𝖺𝗍𝗎 𝖻𝖺𝗋𝖺𝖽𝖺 𝗇𝗂𝗄𝗍𝗈✧</span>
</span>
        
    </div>
</section><section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>
<style>
     
    .running-text, .running-days {
        color: #fcd062;  
        font-weight: 500;  
    }
    
     
    .busuanzi-section {
        margin: 0.5rem 0;
    }
    
    .busuanzi-footer {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
         
    }
    
    .busuanzi-footer span {
        margin-right: 1rem;
    }
    
    #busuanzi_value_site_pv, #busuanzi_value_site_uv {
        font-weight: 600;
        margin: 0 0.25rem;
    }
</style>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script>
    let s1 = '2025-01-22'; 
    s1 = new Date(s1.replace(/-/g, "/"));
    let s2 = new Date();
    let timeDifference = s2.getTime() - s1.getTime();

    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

    let result = days + "天" + hours + "小时" + minutes + "分钟";
    document.getElementById('runningdays').innerHTML = result;
</script>

<script>
  (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.");}var ch=function(){ch.c(arguments);};ch.q=[];ch.c=function(args){ch.q.push(args);};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return;}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x);}}if(document.readyState==="complete"){l();}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l);}})();

  ChannelIO('boot', {
    "pluginKey": "b779c53f-bf6e-44f0-a1b5-4c6361b927c1"
  });
</script>


    </body>
</html>
